<!DOCTYPE html>
<html>
<head>
<style media="screen" type="text/css">

button.css3button {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 14px;
	color: #0F3B5F;
	padding: 10px 20px;
	position:absolute;
	left:50%;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#c7d95f 50%,
		#add136 50%,
		#6d8000);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ffffff),
		color-stop(0.50, #c7d95f),
		color-stop(0.50, #add136),
		to(#6d8000));
	-moz-border-radius: 14px;
	-webkit-border-radius: 14px;
	border-radius: 14px;
	border: 1px solid #6d8000;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.4);
}

</style>
</head>
<body style="background-color:#E5DBCF;">

<h1 style="text-align:center;font-family:verdana;color:#086A87;font-size:20px; background:#CC9752;color:#0F3B5F;line-height:4em;border:1px solid #086A87;"> Teach yourself Java/C++/C</h1>
<button type="button" name="" value="" class="css3button">Tutorials</button></br></br></br>
<button type="button" name="" value="" class="css3button">Examples</button></br></br></br>
<button type="button" name="" value="" class="css3button"> Quiz yourself</button></br></br></br>
<button type="button" name="" value="" class="css3button">Options</button></br></br></br>
<button type="button" name="" value="" class="css3button">About</button></br></br></br>


</body>
</html>
