html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    
}
body {
    line-height: 1;
	
}
ol, ul {
    list-style: none;
}
p1{
padding: 1px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color:#92A4B7;
}
a{
text-decoration:none;
color:#92A4B7;
}
h3{
padding: .2em;
font-size:20px;
color:#545454;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
border-bottom:solid 2px #d3d3d3;
}
ul2{
color:#545454;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
padding:1px;
}
ul2 li{
list-style-type:disc;
padding:5px;

}
ul
{
list-style:none;
margin:0;padding:0;
}
ul li
{
font-size:18px;
margin:0;padding:0;
line-height:30px;
border-bottom:solid 2px #d3d3d3;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background: #eee;
    font-size: 14px;
}

#wrapper {
    
    width: 370px;
    background: #f8f8f8;
    padding: 10px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

h1 {
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    border-bottom: 1px solid #CCCCCC;
    font-size: 30px;
    margin: 0 0 20px;
    padding: 0 0 10px;
    text-align: center;
}

h1 a {
    text-decoration: none;
    color: #92A4B7;
}

h1 a:hover{
    color: #2FBF4A;
}

label{
    display: block;
    margin: 10px 0 5px 0;
    cursor: pointer;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

input[type=submit]{

    cursor: pointer;
}

input, select, textarea {
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 5px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
    width: 300px;
}

.loading {
    background: url('ajax-loader.gif') no-repeat;
    line-height: 30px;
    padding: 0 0 0 35px;
}

#response {
    margin: 20px 0 0 0;
    border: 2px solid orange;
    padding: 10px;
    display: none;
}

.meta {
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    border-bottom: 1px solid #CCCCCC;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 0 0 10px;
}

.output, pre {

    font-size: 13px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.output {
    overflow: auto;
    max-height: 500px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.cmpinfo {
    border-bottom: 1px solid #CCCCCC;
    font-size: 12px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 10px;
    padding: 0 0 10px;
}

#footer {
    text-align: center;
    font-size: 11px;
    border-top: 1px solid #ccc;
    padding: 10px 0 0 0;
    margin: 10px 0 0 0;
    line-height: 20px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.description {
    font-size: 11px;
}