<!DOCTYPE html>
<head>
<meta charset="uft-8">
<link rel="stylesheet" type="text/css" href="stylenew.css">
<script src= "jquery.js" type="text/javascript"></script>
<script src="script.js"></script>
</head>
<body>

<div id="wrapper">
        <h1>Try it here</h1>
        <form id="code" action="#" method="post">
               <div>
                <label for="source">Source Code:</label>
                <textarea cols="35" rows="10" name="source" id="source">
				import java.lang.*;&#13;&#10;
class TryMe{&#13;&#10;
public static void main(String args[]){&#13;&#10;
System.out.println("This is awesome");&#13;&#10;
}&#13;&#10;
}&#13;&#10;
		
				
				</textarea>
            </div>
            
            <div>
                <label for="input">Input: <span class="description">(Data that will be given to the program on the stdin.)</span></label>
                <textarea cols="35" rows="3" name="input" id="input"></textarea>
            </div>

            <div>
                <input type="submit" name="submit" value="Submit" />
            </div>
        </form>
        
        <div id="response">
            <div class="meta"></div>
            <div class="output"></div>
        </div>
        

<div id="container">
 <div id="content"></div>
</div>
<div id="footer"><a href="index.html">Home</a><br>
 Written by: Leah Buchanan -10315935 NUIM <br> Using <a href="http://ideone.com">Ideone API</a> &copy;
by <a href="http://sphere-research.com">Sphere Research Labs</a></div>
</html>