


<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="themes/app.min.css" />
		<link rel="stylesheet" href="themes/style.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script src="script.js"></script>

<script>

var total=1
var question=new Array()
for (i=1;i<=total+1;i++){
temp="choice"+i+"=new Array()"
eval(temp)
}
var solution=new Array()

/*Below lists the phrases that will be randomly displayed if the user correctly answers the question. */
var compliments=new Array()
compliments[0]="Excellent!"
compliments[1]="Correct!"
compliments[2]="Great Job!"
compliments[3]="Good work!"


/*Below lists the questions, its choices, and finally, the solution to each question. */


question[1]="import java.lang.*;\r\nimport java.util.Scanner;\r\n\r\nclass Userinput{\r\noublic static void main(String[] args){\r\nString number, inter, op, remaining; // Create Strings\r\nScanner scan = new Scanner( System.in ); // Create a scanner\r\nSystem.out.print( \"Enter an Irish mobile phone number \"); \r\nnumber = scan.nextLine(); // Read in number\r\nwhile(number.length()!= 12) // Check if number is not of length 12\r\n\r\nSystem.out.print( \"Enter an Irish mobile phone number:\" );\r\nnumber = scan.nextLine();\r\nSystem.out.println(\"You entered \" + number);\r\nenter = number.substring(0,3);\r\nSystem.out.println(\"The international code is \" + inter);\r\nop = number.substring(3,5);\r\nSystem.out.println(\"The operator code is \" + op);\r\nremaining = number.substring(5);\r\nSystem.out.println(\"The number is \" + remaining );\r\nSystem.out.println(\"The complete number is (\" + inter + \") \" + op + \" \" + remaining);\r\n}\r\n}\r\n"
            
solution[1]="4"


</script>


<body>




<div data-role="page" id="errorquizone">
 <div data-role="panel" id="myPanel" data-swipe-close="false"data-display="overlay" > 
    <h2>Quiz Listings</h2>
   <ul data-role="listview">
   <li><a href="errorquizone.html" rel="external">Quiz One</a></li>
	<li><a href="errorquiztwo.html" rel="external">Quiz Two</a></li>
	 <li><a href="errorquizthree.html" rel="external">Quiz Three</a></li>
	<li><a href="errorquizfour.html" rel="external">Quiz Four</a></li>
	
	</ul>
  </div>
  <div data-role="header">
    <h1>How many errors are in this code?</h1>
	<div data-role="navbar" data-iconpos="top">
      <ul>
        <li><a href="#myPanel" data-icon="bars">Navigation</a></li>
		<li><a href="index.html#pageone" rel="external" data-icon="home">Home</a></li>
              </ul>
    </div>
  </div>
  <div data-role="main" class="ui-content">
  <p align="center" >Below you'll find a snippet of code with errors in the code, it's up to you to find the errors in the code. The real working code can be found in the example section.
 </p>
	 
  
<div align="left">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="50%"><form method="POST" name="instantquiz">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        
        <tr>
          <td width="100%"><div align="center"><center><p><textarea rows="10" name="thequestion"
          cols="69" wrap="virtual"></textarea></td>
        </tr>
        
        <tr align="center">
          <td width="100%"><div align="center"><center><p><strong>Your Answer:</strong><select
          name="theresponse" size="1" onChange="responses()">
            <option value="">Choose</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
          
        </tr>
		<tr align="center">
          <td width="50%"><div align="center"><center><p><strong>Solution: </strong><input
          type="text" name="thesolution" size="35"></td>
        </tr>
      </table>
    </form>
    </td>
  </tr>
</table>

</div>


<script language="JavaScript1.1">
var whichone=1
var tempmn=document.instantquiz.thequestion
function generatequestions(){
document.instantquiz.theresponse.selectedIndex=0

if (whichone>=total+1)
tempmn.value="End of quiz"
else{
tempmn.value=question[whichone]+"\n\n"+""
if (document.instantquiz.cmode.checked)
document.instantquiz.thesolution.value=solution[whichone]
}
}

function responses(){
var temp2=document.instantquiz.theresponse
var temp3=temp2.options[temp2.selectedIndex].text
if (temp3!=solution[whichone]&&temp2.selectedIndex!=0)
document.instantquiz.thesolution.value="Sorry, the correct answer is "+solution[whichone]
else if(temp2.selectedIndex!=0)
document.instantquiz.thesolution.value=compliments[Math.round(Math.random()*compliments.length-1)]
}

generatequestions()
</script>
  </div>
<div data-role="footer"data-position="fixed">
<div data-role="navbar">
      <ul>
        <li><a href="index.html#outputone" rel="external" data-transition="slide" data-icon="arrow-l">Back </a></li>
        <li> <a href="errorquiztwo.html" rel="external" data-transition="slide" data-icon="arrow-r">Next Question</a></li>
      </ul>
    </div>
  </div>
</div>
 <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="javascript/index.js"></script>
    </body>
</html>