


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="themes/app.min.css" />
		<link rel="stylesheet" href="themes/style.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script src="script.js"></script>
</head>
<body>





<div data-role="page" id="fourexampleone">
 <div data-role="panel" id="myPanel" data-swipe-close="false"data-display="overlay" > 
    <h2>Tutorial Content</h2>
   <ul data-role="listview">
   <li><a href="index.html#sectionfourone"rel="external">Java Strings</a></li>
	<li><a href="index.html#sectionfourtwo"rel="external">String + Concatentation</a></li>
	<li><a href="index.html#sectionfourthree"rel="external">String Length()</a></li>
	<li><a href="index.html#sectionfourfour"rel="external">String Index Numbers</a></li>
	<li><a href="index.html#sectionfourfive"rel="external">SubString()</a></li>
	<li><a href="index.html#sectionfoursix"rel="external">Other Methods</a></li>
	<li><a href="fourexampleone"rel="external">Example One: Strings</a></li>
	<li><a href="fourexampletwo"rel="external">Example Two: Strings</a></li>
	<li><a href="sectionfourquiz.html" rel="external">Multiple Choice Quiz: Strings</a></li>
	</ul>
	<br>
	<h2>Examples</h2>
	<ul data-role="listview">
   <li><a href="oneexampleone.html" rel="external">Section One: Examples</a></li>
	<li><a href="twoexampleone.html" rel="external">Section Two: Example One</a></li>
	<li><a href="twoexampletwo.html"rel="external">Section Two: Example Two</a></li>
	<li><a href="threeexampleone.html"rel="external">Section Three: Example One</a></li>
	<li><a href="threeexampletwo.html"rel="external">Section Three: Example Two</a></li>
	<li><a href="fourexampleone.html"rel="external">Section Four: Example One</a></li>
	<li><a href="fourexampletwo.html"rel="external">Section Four: Example Two</a></li>
	<li><a href="fiveexampleone.html"rel="external">Section Five: Example One</a></li>
	<li><a href="sixexampleone.html"rel="external">Section Six: Example One</a></li>
		</ul>
  </div>
  <div data-role="header">
  
    <h1>Example: Strings</h1>
	<div data-role="navbar" data-iconpos="top">
      <ul>
        <li><a href="#myPanel" data-icon="bars">Navigation</a></li>
		<li><a href="index.html#pageone"rel="external"data-icon="home">Home</a></li>
        <li><a href="#" data-icon="search">Search </a></li>
      </ul>
    </div>
  </div>
  <div data-role="main" class="ui-content">
    <div id="wrapper">
        <h3>Example One: Shows examples of the various methods of string manipulation in action</h3>
        <form id="code" action="#" method="post">
               
			<div>
                <label for="source">Source Code:</label>
                <textarea cols="40" rows="10" name="source" id="source">//This example shows string manipulation&#13;&#10;import java.lang.*;&#13;&#10;class StringExample{&#13;&#10;public static void main(String args[]){&#13;&#10;String s1 = "Computer Science";&#13;&#10;int x = 307;&#13;&#10;String s2= s1 + " " + x;&#13;&#10;String s2 = s2.substring(10,17);&#13;&#10;String s4 = "is fun";&#13;&#10;String s5 = s2 + s4;&#13;&#10;System.out.println("s1: " + s1);&#13;&#10;System.out.println("s2: " + s2);&#13;&#10;System.out.println("s3: " + s3);&#13;&#10;System.out.println("s4: " + s4);&#13;&#10;System.out.println("s5: " + s5);&#13;&#10;}&#13;&#10;}&#13;&#10;</textarea>
            </div>
            
            <div>
                <label for="input">Input: <span class="description">(Data that will be given to the program on the stdin.)</span></label>
                <textarea cols="40" rows="3" name="input" id="input"></textarea>
				
            </div>

            <div>
                <input type="submit" name="submit" value="Submit" />
            </div>
        </form>
        
        <div id="response">
            <div class="meta"></div>
            <div class="output"></div>
        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

  </div>
<div data-role="footer"data-position="fixed">
 <div data-role="navbar">
 <ul>
  <li><a href="index.html#sectionfoursix"rel="external"  data-transition="slide" data-icon="arrow-l">Back</a></li>
  <li> <a href="fourexampletwo.html" rel="external"  data-transition="slide" data-icon="arrow-r">Example Two</a></li>
   </ul>
  </div>
  </div>
   </div>
   </div>
   <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="javascript/index.js"></script>
    </body>
	</html>