<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src= "jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" ></script>
<script src="script.js"></script>
<script> 
$(function() {
  $("li[id]").hide();
  $("ul li a").click(function() { 
      $(this).parent().next().toggle("slow").siblings("[id]").hide("fast");
  });
});
</script>

<script>  
   var lineObjOffsetTop = 2;
   
   function createTextAreaWithLines(id)
   {
      var el = document.createElement('DIV');
      var ta = document.getElementById(id);
      ta.parentNode.insertBefore(el,ta);
      el.appendChild(ta);
      
      el.className='textAreaWithLines';
      el.style.width = (ta.offsetWidth + 30) + 'px';
      ta.style.position = 'absolute';
      ta.style.left = '30px';
      el.style.height = (ta.offsetHeight + 2) + 'px';
      el.style.overflow='hidden';
      el.style.position = 'relative';
      el.style.width = (ta.offsetWidth + 30) + 'px';
      var lineObj = document.createElement('DIV');
      lineObj.style.position = 'absolute';
      lineObj.style.top = lineObjOffsetTop + 'px';
      lineObj.style.left = '0px';
      lineObj.style.width = '27px';
      el.insertBefore(lineObj,ta);
      lineObj.style.textAlign = 'right';
      lineObj.className='lineObj';
      var string = '';
      for(var no=1;no<200;no++){
         if(string.length>0)string = string + '<br>';
         string = string + no;
      }
      
      ta.onkeydown = function() { positionLineObj(lineObj,ta); };
      ta.onmousedown = function() { positionLineObj(lineObj,ta); };
      ta.onscroll = function() { positionLineObj(lineObj,ta); };
      ta.onblur = function() { positionLineObj(lineObj,ta); };
      ta.onfocus = function() { positionLineObj(lineObj,ta); };
      ta.onmouseover = function() { positionLineObj(lineObj,ta); };
      lineObj.innerHTML = string;
      
   }
   
   function positionLineObj(obj,ta)
   {
      obj.style.top = (ta.scrollTop * -1 + lineObjOffsetTop) + 'px';   
   
      
   }
   
   
</script>

<IMG class="displayed" src="java_icon.png" alt="Java" width="300" height="200">
</head>
<body>
<form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" placeholder="Search..." />
</form>

<ul class="navigationmenu">
    <li class="menu"><a name="tutorials" title="tutorial"><h2>Tutorials</h2></a></li>
    <li class= "content" id="tutorials">
    <ul>
    <li><a href="Intro.html">Section One:Introduction to Java</a></li>
    <li><a href="variables.html"> Section Two:Variables</a></li>
    <li>Section Three:Strings</li>
    <li>Section Four:Loops</li>
    </ul>
    </li>
    <li class="menu"><a name="examples" title="Examples"><h2>Examples</h2></a></li>
    <li class= "content" id="examples">
    <ul>
    <li> Example One: Printing to the screen</li>
    <li> <a href="variableexample.html">Example Two: Using and Declaring variables</a></li>
    <li> Example Three: Loops</li>
    </ul>
    </li>
    <li class="menu"><a name="quiz" title="quiz"><h2>Quiz Yourself</h2></a></li>
    <li  class= "content" id="quiz"> 
    <ul>
	<li><a href="trueOrfalse.html">Multiple choice questions</a></li>
    <li>Find the Errors</li>
    <li>What is the expected output</li>
    </ul>
    </li>
	<li class="menu"><a name="code" title="code"><h2>Run your code</h2></a></li>
    <li  class= "content" id="code"> 
	<ul>
	
	<div id="wrapper">
        <h1>Try it here</h1>
        <form id="code" action="#" method="post">
         
            
            <div>
                <label for="source">Source Code:</label>
                <textarea id="codeTextarea" cols="10" rows="10" name="source" id="source" >class TryMe{&#13;&#10;public static void main(String args[]){&#13;&#10;}&#13;&#10;}
				
				</textarea>
				<script type="text/javascript">
   createTextAreaWithLines('codeTextarea');
   </script>
            </div>
            
            <div>
                <label for="input">Input: <span class="description">(Data that will be given to the program on the stdin.)</span></label>
                <textarea cols="3" rows="3" name="input" id="input"></textarea>
				
            </div>

            <div>
                <input type="submit" name="submit" value="Submit" />
            </div>
        </form>
        
        <div id="response">
            <div class="meta"></div>
            <div class="output"></div>
        </div>
</div>
    </ul>
    </li>
    <li class="menu"><a name="options" title=options"><h2>Options</h2></a></li>
    <li class= "content" id="options">
    <ul>
    <li>Sound:
<form action="">
<input type="radio" name="sound" value="On">On
<input type="radio" name="sound" value="Off">Off
</form></li>
		<li>  Vibration:<form action="">
<input type="radio" name="vibes" value="On">On
<input type="radio" name="vibes" value="Off">Off
</form></li>
	
		  <li>Text Size:
<form action="">
<input type="radio" name="text" value="Small">Small
<input type="radio" name="text" value="Medium">Medium
<input type="radio" name="text" value="Large">Large

</form></li> </ul>
	</li>
    <li class="menu"><a name="about" title="about"><h2>About this app<h2></a></li>
</ul>







</body>
</html>
