<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<script src= "jquery.js" type="text/javascript"></script>
<script src="script.js"></script>
<script>
   var lineObjOffsetTop = 2;
    function createTextAreaWithLines(id)
   {
      var el = document.createElement('DIV');
      var ta = document.getElementById(id);
      ta.parentNode.insertBefore(el,ta);
      el.appendChild(ta);
      
      el.className='textAreaWithLines';
      el.style.width = (ta.offsetWidth + 30) + 'px';
      ta.style.position = 'absolute';
      ta.style.left = '30px';
      el.style.height = (ta.offsetHeight + 2) + 'px';
      el.style.overflow='hidden';
      el.style.position = 'relative';
      el.style.width = (ta.offsetWidth + 30) + 'px';
      var lineObj = document.createElement('DIV');
      lineObj.style.position = 'absolute';
      lineObj.style.top = lineObjOffsetTop + 'px';
      lineObj.style.left = '0px';
      lineObj.style.width = '27px';
      el.insertBefore(lineObj,ta);
      lineObj.style.textAlign = 'right';
      lineObj.className='lineObj';
      var string = '';
      for(var no=1;no<200;no++){
         if(string.length>0)string = string + '<br>';
         string = string + no;
      }
      
      ta.onkeydown = function() { positionLineObj(lineObj,ta); };
      ta.onmousedown = function() { positionLineObj(lineObj,ta); };
      ta.onscroll = function() { positionLineObj(lineObj,ta); };
      ta.onblur = function() { positionLineObj(lineObj,ta); };
      ta.onfocus = function() { positionLineObj(lineObj,ta); };
      ta.onmouseover = function() { positionLineObj(lineObj,ta); };
      lineObj.innerHTML = string;
      
   }
   
   function positionLineObj(obj,ta)
   {
      obj.style.top = (ta.scrollTop * -1 + lineObjOffsetTop) + 'px';   
   
      
   }
   </script>
</head>

<body style="background-color:#f8f8f8">

<h3>Section One: Introduction to Java</h3><br>

<p1>What is Java?</p1>
<ul2>
<li>Java is a "High-Level" programming language</li>
<li>Java can be used to write:<br>
	&nbsp&nbsp&nbsp&nbsp-Applications<br>
	&nbsp&nbsp&nbsp&nbsp-Applets</li>
	</ul2><br>
	<p1> Java is : </p1>
	<ul2>
<li><b>Object Orientated:</b>In Java, everything is an Object. Java can be easily extended since it is based on the Object model.</li>
<li><b>Platform Independent:</b>Unlike many other programming languages including C and C++, when Java is compiled, it is not compiled into platform specific machine, rather into platform independent byte code. This byte code is distributed over the web and interpreted by virtual Machine (JVM) on whichever platform it is being run.</li>
<li><b>Simple:</b> Java was designed to be easy to learn</li>
<li><b>Portable:</b> Being architectural-neutral and having no implementation dependent aspects of the specification makes Java portable.</li>
<li><b>Robust:</b> Java makes an effort to eliminate error prone situations by emphasizing mainly on compile time error checking and runtime checking.</li>
</ul2>
<br>
<p1>Try it Option</p1>
<ul2>
<li>This app has provided you with an option to compile and execute available code online.</li>
<li>There may be a case that you do not see the result of the compiled/executed code, in such case you can re-try to compile and execute the code when using WiFi/Mobile Data.</li>
<div id="wrapper">
        <h1>Try it here</h1>
        <form id="code" action="#" method="post">
         
            
            <div>
                <label for="source">Source Code:</label>
                <textarea id="codeTextarea" cols="10" rows="10" name="source" id="source" >class TryMe{&#13;&#10;public static void main(String args[]){&#13;&#10;}&#13;&#10;}
				
				</textarea>
				<script type="text/javascript">
   createTextAreaWithLines('codeTextarea');
   </script>
            </div>
            
            <div>
                <label for="input">Input: <span class="description">(Data that will be given to the program on the stdin.)</span></label>
                <textarea cols="3" rows="3" name="input" id="input"></textarea>
				
            </div>

            <div>
                <input type="submit" name="submit" value="Submit" />
            </div>
        </form>
        
        <div id="response">
            <div class="meta"></div>
            <div class="output"></div>
        </div>
</div>

<p>When we consider a Java program it can be defined as a collection of objects that communicate via invoking each other's methods.
 Let us now briefly look into what do class, object, methods and instance variables mean.</p>
 <li><strong>Object</strong> - Objects have states and behaviors. Example: A dog has states - color, name, breed as well as behaviors -wagging, barking, eating. An object is an instance of a class</li>
 <li><strong>Class </strong>- A class can be defined as a template/ blue print that describes the behaviors/states that object of its type support.</li>
<li><strong>Methods</strong> - A method is basically a behavior. A class can contain many methods. It is in methods where the logics are written, 
data is manipulated and all the actions are executed.</li>
<li><strong>Instance Variables</strong> - Each object has its unique set of instance variables. An object's state is created by the values assigned to these instance variables.</li>
<br>
<p1>Basic Syntax</p1>
<p> Java is case-sensitive. main(), Main(), and MAIN() would all be different methods.<br>
There are a limited number of reserved words that have a special meaning within Java. You cannot use these words for your own variables or methods.<br>
Some examples of reserved words are:<br>
<li><code>public</code></li>
<li><code> static</code></li>
<li><code> void</code></li>
<li><code> do</code></li>
<li><code> while</code></li>
<li><code> if</code></li><br>
Names may contain alphabetic characters, numeric characters, currency characters, and connecting characters such as the underscore ( _ ) character:<br>
</p>
<p1>Java Statements</p1>
<p><li>A Java statement is one step of code, which may span across multiple lines.</li>
<li>Java statements end with a semicolon (the ; character).</li>
<li>It is OK to have multiple statements on a single line.</li>
<li>Program execution is done statement by statement, one statement at a time from top to bottom (if there is more than one statement on a line, execution goes from left to right).</li>
<li>Within a statement, execution of the individual pieces is not necessarily left to right. There are concepts called operator precedence and associativity that determine the order of operations within a statement.</li>
<br>
<p1>Blocks of Code</p1>
<p>A block of code:<br>

<li>Is enclosed in curly braces - start with { and end with }.</li>
<li>Consists of zero, one, or more statements.</li>
<li>Behaves like a single statement to the outside world..</li>
<li>May be nested (e.g., it may contain one or more other blocks of code inside).</li>
<li>Generally belong to whatever comes before it. Although it is perfectly OK to create a block that does not, this is almost never done.</li>
<li>A complete method is a single block of code, most likely with nested blocks.</li><br>

The diagram below illustrates how blocks of code can be nested<br></p>
<img src="blockofcode.gif" alt="code">
<br>
<br>
<p1> Comments</p1>
<p>A comment:<br>

<li>Is additional, non-executable text in a program used to document code.</li>
<li>May also be used to temporarily disable a section of code (for debugging).</li>
<li>Block Comments may aslo be used for larger pieces of text-Block comments are preceded by /* and followed by */.</li>
<li>Single line comments are denoted with // and must appear at the end of a line.</li>
<br>
			
<ul id="navigation">
<li class="left"><a href="index.html">Back</a></li>
<li class="right"><a href="variables.html">Variables</a></li>
</ul>
<br>
<br>
<br>
<div id="footer"><h4><a href="index.html">Home</a></h4><br>
</body>
</html>
