
<!DOCTYPE html>

<form name = "quizQ1">

<b>Question 1: In which country was the first Table Tennis patent filed?</b><br> <br>

<input type = "radio" name = "rad1" onclick = "getAnswer('a')"> United Kingdom <br>
<input type = "radio" name = "rad1" onclick = "getAnswer('b')"> United States <br>
<input type = "radio" name = "rad1" onclick = "getAnswer('c')"> France <br>
<input type = "radio" name = "rad1" onclick = "getAnswer('d')"> Turkey <br><br><br>
</form>

<script type = "text/javascript">

function getAnswer(input) {
if (input == "a") {alert ("Well done! The first Table Tennis Patent was issued in England on the 15th of July 1890.")}
else {alert ("No that's incorrect, please try again...")}
}

</script>

</html>