<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="themes/app.min.css" />
		<link rel="stylesheet" href="themes/style.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="phonegap.js"></script>
		<script src="script.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script>
$(document).on("mobileinit", function(){
  //apply overrides here
  $.mobile.allowCrossDomainPages = true;
  $.support.cors = true;

});
</script>
<script>

 

jQuery(document).ready(function($) {
    $('#code').submit( function(){
		
        var data = $(this).serialize();
        var source = $('textarea#source').val();
        
         $(this).append('<div class="loading">Processing...</div>');
        
       $.ajax({
            type: 'POST',
            url: 'http://leahsmuchanan.bugs3.com/process.php',
            dataType: "json",
			data:data + '&process=1',  
            timeout: 60000000,
           success: function(response){
		                  $('.loading').remove();
                $('.cmpinfo').remove();
                
              	
                
                    
                } else {
                    //$('.output').html('<pre>' + response + '</pre>');
                    alert( response.output );
                }
                alert( response.msg );
            }
			
        });
		</script>
</head>
<body>
<div data-role="page" id="oneexampleone">
<div data-role="panel" id="myPanel" data-swipe-close="false"data-display="overlay" > 
    <h2>Tutorial Content</h2>
   <ul data-role="listview">
   <li><a href="index.html#sectiononeone"rel="external">What is Java?</a></li>
	<li><a href="index.html#sectiononetwo"rel="external">Getting Started with Java</a></li>
	<li><a href="index.html#sectiononethree"rel="external">Basic Syntax</a></li>
	<li><a href="index.html#sectiononefour"rel="external">Writing your first program</a></li>
	<li><a href="index.html#sectiononefive"rel="external">Important Points</a></li>
	<li><a href="index.html#sectiononefsix"rel="external">Errors</a></li>
	<li><a href="index.html#oneexampleone"rel="external">Examples</a></li>
	<li><a href="quizselfone#sectiononequiz.html" rel="external">Multiple Choice Quiz: Intro to Java</a></li>
</ul>
<br>
	<h2>Examples</h2>
	<ul data-role="listview">
   <li><a href="oneexampleone.html" rel="external">Section One: Examples</a></li>
	<li><a href="twoexampleone.html" rel="external">Section Two: Example One</a></li>
	<li><a href="twoexampletwo.html"rel="external">Section Two: Example Two</a></li>
	<li><a href="threeexampleone.html"rel="external">Section Three: Example One</a></li>
	<li><a href="threeexampletwo.html"rel="external">Section Three: Example Two</a></li>
	<li><a href="fourexampleone.html"rel="external">Section Four: Example One</a></li>
	<li><a href="fourexampletwo.html"rel="external">Section Four: Example Two</a></li>
	<li><a href="fiveexampleone.html"rel="external">Section Five: Example One</a></li>
	<li><a href="sixexampleone.html"rel="external">Section Six: Example One</a></li>
		</ul>
  </div> 
  <div data-role="header">
  
    <h1>Example One: My first Program</h1>
	<div data-role="navbar" data-iconpos="top">
      <ul>
        <li><a href="#myPanel" data-icon="bars">Navigation</a></li>
		<li><a href="index.html#pageone"rel="external" data-icon="home">Home</a></li>
        <li><a href="#" data-icon="search">Search</a></li>
      </ul>
    </div>
  </div>
  <div data-role="main" class="ui-content">
   <div id="wrapper">
        <h3>Example of a simple Java Program </h3>
		<p>Click Submit and wait to see the expected output.</p>
        <form id="code" action="#" method="post">
               
			<div>
                <label for="source">Source Code:</label>
                <textarea cols="40" rows="10" name="source" id="source">/**&#13;&#10;* This program prints details to the screen&#13;&#10;**/&#13;&#10;import java.lang.*;&#13;&#10;class Details{&#13;&#10;public static void main(String args[]){&#13;&#10;&#13;&#10;// The following lines print details to the screen&#13;&#10;System.out.println("Student Name");&#13;&#10;System.out.println("Address");&#13;&#10;System.out.println("Student Number");&#13;&#10;System.out.println("Course Code");&#13;&#10;}&#13;&#10;}&#13;&#10;</textarea>
            </div>
            
            <div>
                <label for="input">Input: <span class="description">(Data that will be given to the program on the stdin.)</span></label>
                <textarea cols="40" rows="3" name="input" id="input"></textarea>
				
            </div>

            <div>
                <input type="submit" id="submit"  value="Submit" />
            </div>
        </form>
        
        <div id="response">
            <div class="meta"></div>
            <div class="output"></div>
        </div>
		
  </div>
   
  </div>
 
  <div data-role="footer"data-position="fixed">
 <div data-role="navbar">
      <ul>
  <li><a href="index.html#sectiononesix" rel="external" data-transition="slide" data-icon="arrow-l">Dealing with Errors</a></li>
  <li> <a href="quizselfone.html#quizsectionone" rel="external" data-transition="slide" data-icon="arrow-r">MCQ: Intro to Java</a></li>
   </ul>
   </div>
  </div>
  
</div> 

        
</body>
</html>