<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="themes/app.min.css" />
		<link rel="stylesheet" href="themes/style.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script src="javascript/script.js"></script>
</head>
<body>
<div data-role="page" id="oneexampleone">
<div data-role="panel" id="myPanel" data-swipe-close="false"data-display="overlay" > 
    <h2>Tutorial Content</h2>
   <ul data-role="listview">
   <li><a href="index.html#sectiononeone"rel="external">What is Java?</a></li>
	<li><a href="index.html#sectiononetwo"rel="external">Getting Started with Java</a></li>
	<li><a href="index.html#sectiononethree"rel="external">Basic Syntax</a></li>
	<li><a href="index.html#sectiononefour"rel="external">Writing your first program</a></li>
	<li><a href="index.html#sectiononefive"rel="external">Important Points</a></li>
	<li><a href="index.html#sectiononefsix"rel="external">Errors</a></li>
	<li><a href="index.html#oneexampleone"rel="external">Examples</a></li>
	<li><a href="quizselfone#sectiononequiz.html" rel="external">Multiple Choice Quiz: Intro to Java</a></li>
</ul>
  </div> 
  <div data-role="header">
  
    <h1>Example One: My first Program</h1>
	<div data-role="navbar" data-iconpos="top">
      <ul>
        <li><a href="#myPanel" data-icon="bars">Navigation</a></li>
		<li><a href="index.html#pageone"rel="external" data-icon="home">Home</a></li>
        <li><a href="#" data-icon="search">Search</a></li>
      </ul>
    </div>
  </div>
  <div data-role="main" class="ui-content">
   <div id="wrapper">
        <h3>Example of a simple Java Program </h3>
		<p>Click Submit and wait to see the expected output.</p>
        <form id="code" action="#" method="post">
               
			<div>
                <label for="source">Source Code:</label>
                <textarea cols="40" rows="10" name="source" id="source">/**&#13;&#10;* This program prints details to the screen&#13;&#10;&#13;&#10;**/&#13;&#10;import java.lang.*;&#13;&#10;public class Details{&#13;&#10;public static void main(String args[]){&#13;&#10;&#13;&#10;// The following lines print details to the screen&#13;&#10;System.out.println("Student Name");&#13;&#10;System.out.println("Address");&#13;&#10;System.out.println("Student Number");&#13;&#10;System.out.println("Course Code");&#13;&#10;}&#13;&#10;}&#13;&#10;</textarea>
            </div>
            
            <div>
                <label for="input">Input: <span class="description">(Data that will be given to the program on the stdin.)</span></label>
                <textarea cols="40" rows="3" name="input" id="input"></textarea>
				
            </div>

            <div>
                <input type="submit" name="submit" value="Submit" />
            </div>
        </form>
        
        <div id="response">
            <div class="meta"></div>
            <div class="output"></div>
        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="script.js"></script>
  </div>
   
  </div>
 
  <div data-role="footer"data-position="fixed">
 <div data-role="navbar">
      <ul>
  <li><a href="index.html#sectiononesix" rel="external" data-transition="slide" data-icon="arrow-l">Dealing with Errors</a></li>
  <li> <a href="sectiononequiz.html" rel="external" data-transition="slide" data-icon="arrow-r">MCQ: Intro to Java</a></li>
   </ul>
   </div>
  </div>
</div> 
<script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="javascript/index.js"></script>
</body>
</html>