


<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="themes/app.min.css" />
		<link rel="stylesheet" href="themes/style.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script src="script.js"></script>

<script>

var total=1
var question=new Array()
for (i=1;i<=total+1;i++){
temp="choice"+i+"=new Array()"
eval(temp)
}
var solution=new Array()

/*Below lists the phrases that will be randomly displayed if the user correctly answers the question. */
var compliments=new Array()
compliments[0]="Excellent!"
compliments[1]="Correct!"
compliments[2]="Great Job!"
compliments[3]="Good work!"


/*Below lists the questions, its choices, and finally, the solution to each question. */


question[1]="class array_output{\r\npublic static void main(String args[])\r\n{\r\nint array_variable [] = new int[10];\r\nfor (int i = 0; i < 10; ++i) {\r\narray_variable[i] = i/2;\r\narray_variable[i]++;\r\nSystem.out.print(array_variable[i]);\r\ni++;\r\n}\r\n}\r\n}"

solution[1]="0 1 2 3 4"


</script>


<body>




<div data-role="page" id="outputtwo">
 <div data-role="panel" id="myPanel" data-swipe-close="false"data-display="overlay" > 
    <h2>Quiz Listings</h2>
   <ul data-role="listview">
   <li><a href="index.html#outputone" rel="external">Quiz One</a></li>
	<li><a href="#outputtwo">Quiz Two</a></li>
	 <li><a href="#outputthree">Quiz Three</a></li>
	<li><a href="#outputfour">Quiz Four</a></li>
	
	</ul>
  </div>
  <div data-role="header">
    <h1>What is the output of this code?</h1>
	<div data-role="navbar" data-iconpos="top">
      <ul>
        <li><a href="#myPanel" data-icon="bars">Navigation</a></li>
		<li><a href="index.html#pageone" rel="external" data-icon="home">Home</a></li>
              </ul>
    </div>
  </div>
  <div data-role="main" class="ui-content">
  <p align="center" >Below you'll find a snippet of code, choose from the options underneath what you think the output should be
 </p>
	 
  
<div align="left">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="50%"><form method="POST" name="instantquiz">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        
        <tr>
          <td width="100%"><div align="center"><center><p><textarea rows="10" name="thequestion"
          cols="69" wrap="virtual"></textarea></td>
        </tr>
        
        <tr align="center">
          <td width="100%"><div align="center"><center><p><strong>Your Answer:</strong><select
          name="theresponse" size="1" onChange="responses()">
            <option value="">Choose</option>
            <option value="0 1 2 3 4">0 1 2 3 4</option>
            <option value="0 2 4 6 8">0 2 4 6 8</option>
            <option value="0 1 2 3 4 5 6 7 8 9">0 1 2 3 4 5 6 7 8 9</option>
            <option value="1 2 3 4 5 6 7 8 9 10">1 2 3 4 5 6 7 8 9 10</option>
          </select>
          
        </tr>
		<tr align="center">
          <td width="50%"><div align="center"><center><p><strong>Solution: </strong><input
          type="text" name="thesolution" size="35"></td>
        </tr>
      </table>
    </form>
    </td>
  </tr>
</table>

</div>


<script language="JavaScript1.1">
var whichone=1
var tempmn=document.instantquiz.thequestion
function generatequestions(){
document.instantquiz.theresponse.selectedIndex=0

if (whichone>=total+1)
tempmn.value="End of quiz"
else{
tempmn.value=whichone+") "+question[whichone]+"\n\n"+""
if (document.instantquiz.cmode.checked)
document.instantquiz.thesolution.value=solution[whichone]
}
}

function responses(){
var temp2=document.instantquiz.theresponse
var temp3=temp2.options[temp2.selectedIndex].text
if (temp3!=solution[whichone]&&temp2.selectedIndex!=0)
document.instantquiz.thesolution.value="Sorry, the correct answer is "+solution[whichone]
else if(temp2.selectedIndex!=0)
document.instantquiz.thesolution.value=compliments[Math.round(Math.random()*compliments.length-1)]
}

generatequestions()
</script>
  </div>
<div data-role="footer"data-position="fixed">
<div data-role="navbar">
      <ul>
        <li><a href="index.html#outputone" rel="external" data-transition="slide" data-icon="arrow-l">Back </a></li>
        <li> <a href="outputquizthree.html" rel="external" data-transition="slide" data-icon="arrow-r">Next Question</a></li>
      </ul>
    </div>
  </div>
</div>
 <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="javascript/index.js"></script>
    </body>
</html>