<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="themes/app.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script src="javascript/script.js"></script>
<style>
            body {
                      background:#d3d3d3;
                        }
            #ccontainer{
                        width:350px;
						margin-left: 0;
						margin-top: 20;
                        
                        
                         }
            #myCanvas {
                      background:#d3d3d3;
            }
.mheader{
 padding:10px;
 text-align:center;
 }
 .subheader{
 padding:8px;
 text-align:center;
  color:#858585;
 margin: 0px auto;
 text-decoration:bold;
 }
 .content{
 text-align:center;
 margin: 0px auto;
border-bottom:solid 1px #d3d3d3;
padding:15px;
  }
 a{
text-decoration:none;
color:#9ab9cf;
}
        </style>

        <script>
            window.onload = function(){

                      var canvas = document.getElementById("myCanvas");
                      var context = canvas.getContext("2d");
                      var quizbg = new Image();
                      var Question = new String;
                      var Option1 = new String;
                      var Option2 = new String;
                      var Option3 = new String;
                      var mx=0;
                      var my=0;
                      var CorrectAnswer = 0;
                      var qnumber = 0;
                      var rightanswers=0;
                      var wronganswers=0;
                      var QuizFinished = false;
                      var lock = false;
                      var textpos1=45;
                      var textpos2=145;
                      var textpos3=230;
                      var textpos4=325;
                      var Questions = ["What interprets Java bytecode?","What does OOP stand for?","A byte is how many bits?","The symbol ! in java means?","Which of the following is false?","Which is a not characteristic of java?"];
                      var Options = [["The JVM","The Assembler","The CPU"] , ["Object Orientented Programming","Object Observed Procedures","Observable Object Programming"] , ["8","16","1"] , ["NOT","OR","AND"], ["Byte code is executed by CPU","Java is high level programming language","javac is compiler"], ["Procedural","Robust","Multithreaded"]];

        quizbg.onload = function(){
                        context.drawImage(quizbg, 0, 0);
                        SetQuestions();
        }//quizbg
        quizbg.src = "quizbg.png";

        SetQuestions = function(){
                      Question=Questions[qnumber];
                      CorrectAnswer=1+Math.floor(Math.random()*3);

if(CorrectAnswer==1){Option1=Options[qnumber][0];Option2=Options[qnumber][1];Option3=Options[qnumber][2];}                                                  if(CorrectAnswer==2){Option1=Options[qnumber][2];Option2=Options[qnumber][0];Option3=Options[qnumber][1];}
if(CorrectAnswer==3){Option1=Options[qnumber][1];Option2=Options[qnumber][2];Option3=Options[qnumber][0];}

                      context.textBaseline = "middle";
                      context.font = "16pt Arial ";
					  context.fillStyle = '#5C5C5C';
                      context.fillText(Question,20,textpos1);
                      context.font = "14pt Arial";
                      context.fillText(Option1,20,textpos2);
                      context.fillText(Option2,20,textpos3);
                      context.fillText(Option3,20,textpos4);
      }//SetQuestions

      canvas.addEventListener('click',ProcessClick,false);

      function ProcessClick(ev) {
                      my=ev.y-canvas.offsetTop;
                      if(ev.y == undefined){
                                      my = ev.pageY - canvas.offsetTop; 
                      }
                      if(lock){
                                      ResetQ();
                      }//if lock

                      else{
                                      if(my>110 && my<180){GetFeedback(1);}
                                      if(my>200 && my<270){GetFeedback(2);}
                                      if(my>290 && my<360){GetFeedback(3);}
                      }//!lock
}//ProcessClick

      GetFeedback = function(a){
                      if(a==CorrectAnswer){
                              context.drawImage(quizbg, 0,400,75,70,250,110+(90*(a-1)),75,70);
                              rightanswers++;
                                     
                        }
                        else{
                              context.drawImage(quizbg, 75,400,75,70,250,110+(90*(a-1)),75,70);
                              wronganswers++;
                        }
                        lock=true;
                        context.font = "14pt Arial";
                        context.fillText("Click again to continue",20,380);
      }//get feedback

      ResetQ= function(){
                      lock=false;
                      context.clearRect(0,0,550,400);
                      qnumber++;
                      if(qnumber==Questions.length){EndQuiz();}
                      else{
                            context.drawImage(quizbg, 0, 0);
                            SetQuestions();}
                      }

      EndQuiz=function(){
                      canvas.removeEventListener('click',ProcessClick,false);
                      context.drawImage(quizbg, 0,0,550,90,0,0,550,400);
                      context.font = "16pt Arial";
                      context.fillText("You have finished the quiz!",20,100);
                      context.font = "16pt Arial";
                      context.fillText("Correct answers: "+String(rightanswers),20,200);
                      context.fillText("Wrong answers: "+String(wronganswers),20,240);
                      }
};//windowonload

</script>
</head>
<body leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight=0">

<div data-role="page" id="quizmenu">
  <div data-role="header">
  
    <h1>Multiple Choice Quizzes</h1>
	<div data-role="navbar" data-iconpos="top">
      <ul>
        		<li><a href="index.html" rel="external"  data-icon="home">Home</a></li>
              </ul>
    </div>
  </div>
  <div data-role="main" class="ui-content">
   <p align="center">Each tutorial section you complete has a quiz based on that material<br>Choose a quiz from the list below to test what you've learnt.</p>
   <div data-role="collapsible" data-collapsed-icon="false"  data-collapsed="false" data-expanded-icon="false">
					<h2><div class="mheader" >Quizzes</div></h2>
					
					<p class="content"><a href="#quizsectionone">Quiz 1: Intro to Java</a></p>
					<p class="content"><a href="sectiontwoquiz.html" rel="external">Quiz 2: Variables</p>
					<p class="content"><a href="sectionthreequiz.html" rel="external">Quiz 3: Loops</a></p>
					<p class="content"><a href="sectionfourquiz.html" rel="external">Quiz 4: Strings</a></p>
					<p class="content"><a href="sectionfivequiz.html" rel="external">Quiz 5: User Input</a></p>
					<p class="content"><a href="sectionsixquiz.html" rel="external"> Quiz 6: Arrays</a></p>
					
  </div>
  </div>
  
 </div>
 </div>
<div data-role="page" id="quizsectionone">
  <div data-role="header">
  
    <h1>Multiple Choice:Section One</h1>
	<div data-role="navbar" data-iconpos="top">
      <ul>
        
		<li><a href="index.html" rel="external"  data-icon="home">Home</a></li>
        
      </ul>
    </div>
  </div>
  <div data-role="main" class="ui-content">
   <div id="ccontainer">
        <canvas id="myCanvas" width="350" height="400"> </canvas>
    </div>
  </div>
  
  <div data-role="footer"data-position="fixed">
 <div data-role="navbar">
      <ul>
  <li><a href="#quizmenu" data-transition="slide" data-icon="arrow-l">Back to Main Menu</a></li>
  <li> <a href="sectiontwoquiz.html" rel="external" data-transition="slide" data-icon="arrow-r">Section Two Quiz</a></li>
   </ul>
   </div>
  </div>

</div>


<script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="javascript/index.js"></script>
    </body>
</html>