<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="themes/app.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script src="javascript/script.js"></script>
<style>
            body {
                      background:#d3d3d3;
                        }
            #ccontainer{
                         width:500px;
                        margin:30px 0px 15px 0px;
                         }
            #myCanvas {
                      
            }
.mheader{
 padding:10px;
 text-align:center;
 }
 .subheader{
 padding:8px;
 text-align:center;
  color:#858585;
 margin: 0px auto;
 text-decoration:bold;
 }
 .content{
 text-align:center;
 margin: 0px auto;
border-bottom:solid 1px #d3d3d3;
padding:15px;
  }
 a{
text-decoration:none;
color:#9ab9cf;
}
        </style>

        <script>
            window.onload = function(){

                      var canvas = document.getElementById("myCanvas");
                      var context = canvas.getContext("2d");
                      var quizbg = new Image();
                      var Question = new String;
                      var Option1 = new String;
                      var Option2 = new String;
                      var Option3 = new String;
                      var mx=0;
                      var my=0;
                      var CorrectAnswer = 0;
                      var qnumber = 0;
                      var rightanswers=0;
                      var wronganswers=0;
                      var QuizFinished = false;
                      var lock = false;
                      var textpos1=45;
                      var textpos2=145;
                      var textpos3=230;
                      var textpos4=325;
                      var Questions = ["Which of these is an incorrect array declaration?","Which is used to prevent a variable from being modified?","Array indexing always starts with the number?","int array[]={18,16,14,12,10}; array[4]=?","Which of these changes value of array element?"];
                      var Options = [["int arr[] = int [5] new","int arr[] = new int[5]","int []arr=new int[5]"] , ["final","static","last"] , ["0","1","/0"] , ["10","12","4"],["array[4]=9;","array.charAt(4)=9;","You can't change an element once it's declared."]];

        quizbg.onload = function(){
                       
                        SetQuestions();
        }//quizbg
        quizbg.src = "quizbg.png";

        SetQuestions = function(){
                      Question=Questions[qnumber];
                      CorrectAnswer=1+Math.floor(Math.random()*3);

if(CorrectAnswer==1){Option1=Options[qnumber][0];Option2=Options[qnumber][1];Option3=Options[qnumber][2];}                                                  if(CorrectAnswer==2){Option1=Options[qnumber][2];Option2=Options[qnumber][0];Option3=Options[qnumber][1];}
if(CorrectAnswer==3){Option1=Options[qnumber][1];Option2=Options[qnumber][2];Option3=Options[qnumber][0];}

                      context.textBaseline = "middle";
                      context.font = "14pt Arial ";
					  context.fillStyle = '#5C5C5C';
                      context.fillText(Question,0,textpos1);
                      context.font = "12pt Arial";
                      context.fillText(Option1,0,textpos2);
                      context.fillText(Option2,0,textpos3);
                      context.fillText(Option3,0,textpos4);
      }//SetQuestions

      canvas.addEventListener('click',ProcessClick,false);

      function ProcessClick(ev) {
                      my=ev.y-canvas.offsetTop;
                      if(ev.y == undefined){
                                      my = ev.pageY - canvas.offsetTop; 
                      }
                      if(lock){
                                      ResetQ();
                      }//if lock

                      else{
                                      if(my>110 && my<180){GetFeedback(1);}
                                      if(my>200 && my<270){GetFeedback(2);}
                                      if(my>290 && my<360){GetFeedback(3);}
                      }//!lock
}//ProcessClick

      GetFeedback = function(a){
                      if(a==CorrectAnswer){
                              
                              rightanswers++;
                                     
                        }
                        else{
                             
                              wronganswers++;
                        }
                        lock=true;
                        context.font = "12pt Arial";
                        context.fillText("Click again to continue",0,380);
      }//get feedback

      ResetQ= function(){
                      lock=false;
                      context.clearRect(0,0,550,400);
                      qnumber++;
                      if(qnumber==Questions.length){EndQuiz();}
                      else{
                            
                            SetQuestions();}
                      }

      EndQuiz=function(){
                      canvas.removeEventListener('click',ProcessClick,false);
                      context.drawImage(quizbg, 0,0,550,90,0,0,550,400);
                      context.font = "14pt Calibri,Arial";
                      context.fillText("You have finished the quiz!",20,100);
                      context.font = "12pt Calibri,Arial";
                      context.fillText("Correct answers: "+String(rightanswers),20,200);
                      context.fillText("Wrong answers: "+String(wronganswers),20,240);
                      }
};//windowonload

</script>
</head>

<body>

  
 
<div data-role="page" id="quizsectionfour">
  <div data-role="header">
  
    <h1>Multiple Choice:Section Six</h1>
	<div data-role="navbar" data-iconpos="top">
      <ul>
        
		<li><a href="index.html" rel="external"  data-icon="home">Home</a></li>
        
      </ul>
    </div>
  </div>
  <div data-role="main" class="ui-content">
   <div id="ccontainer">
        <canvas id="myCanvas" width="350" height="400"> </canvas>
    </div>
  </div>
  
  <div data-role="footer"data-position="fixed">
 <div data-role="navbar">
      <ul>
  <li><a href="quizselfone.html#quizmenu" rel="external" data-transition="slide" data-icon="arrow-l">Back to Main Menu</a></li>
  <li> <a href="index.html#outputone" rel="external" data-transition="slide" data-icon="arrow-r">"What is the expected output" Quiz</a></li>
   </ul>
   </div>
  </div>

</div>


</body>
</html>