<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="themes/app.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
<script src= "jquery.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script src="script.js"></script>
<style>

th
{
border-bottom: 1px solid #d6d6d6;
}
tr:nth-child(even)
{
background:#e9e9e9;
}
</style>
</head>
<!--Strings Tutorial Start-->
<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>Java- Strings</h1>
  </div>
  <div data-role="main" class="ui-content">
    <p>Strings</strong>  which are widely used in Java programming, are a sequence of characters. In the Java programming language, strings are objects.</p>
<p>The Java platform provides the String class to create and manipulate strings. Strings are the most frequently used class in Java.</p>
<br>
<h3>Creating Strings</h3>
<pre><code>String greeting = "Hello world!";</code></pre>
<p>Whenever it encounters a string literal in your code, the compiler creates a String object with its value in this case, "Hello world!'.</p><br>
    <p>Strings are an incredibly common type of data in computers. This page introduces the basics of Java strings: chars, +, length(), and substring().</p>
	<p>A Java string is a series of characters gathered together, like the word "Hello", or the phrase "practice makes perfect". Create a string in the code by writing its chars out between double quotes.</p>	
  </div>

  <div data-role="footer"style="text-align:center;">
  <a href="variables.html" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Back to Variables</a>
  <a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-left">Home </a>
   <a href="#pagetwo" data-transition="slide" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">String + Concatenation</a>
  </div>
</div> 

<div data-role="page" id="pagetwo">
  <div data-role="header">
    <h1>String+Concatenation</h1>
  </div>
  <div data-role="main" class="ui-content">
    <p>The + (plus) operator between strings puts them together to make a new, bigger string. The bigger string is just the chars of the first string put together with the chars of the second string.</p>
  <code>String a = "kit" + "ten";  // a is "kitten"</code>
  <p>Strings are not just made of the letters a-z. Chars can be punctuation and other miscellelaneous chars. For example in the string "hi ", the 3rd char is a space. This all works with strings stored in variables too, like this:</p>
  <pre><code>String fruit = "apple";
String stars = "***";
String a = fruit + stars;  //  a is "apple***"</code></pre>

<p>The String class includes a method for concatenating two strings:</p>
<pre><code>string1.concat(string2);</code></pre>
<p>This returns a new string that is string1 with string2 added to it at the end. You can also use the concat() method with string literals, as in:</p>
<pre><code>"My name is ".concat("Zara");</code></pre>
  </div>

 <div data-role="footer"style="text-align:center;">
  <a href="#pageone" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Strings</a>
  <a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-left">Home </a>
   <a href="#pagethree" data-transition="slide" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">String Length</a>
  </div>
  </div>
  
  <div data-role="page" id="pagethree">
  <div data-role="header">
    <h1>String Length</h1>
  </div>
  <div data-role="main" class="ui-content">
    <p>The "length" of a string is just the number of chars in it. <br>
	So "hi" is length 2 and "Hello" is length 5. </p>
	<p>The length() method on a string returns its length, like this:</p>
	<pre><code>String a = "Hello";
int len = a.length();  // len is 5</code><pre>
  </div>

 <div data-role="footer"style="text-align:center;">
  <a href="#pagetwo" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Concatenating</a>
  <a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-left">Home </a>
   <a href="#pagefour" data-transition="slide" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">String Index Numbers</a>
  </div>
  </div>
  
    <div data-role="page" id="pagefour">
  <div data-role="header">
    <h1>String Index Numbers</h1>
  </div>
  <div data-role="main" class="ui-content">
  <p>The chars in a string are identified by "index" numbers.<br>
  In "Hello" the leftmost char (H) is at index 0, the next char (e) is at index 1, and so on.<br>
  The index of the last char is always one less than the length. In this case the length is 5 and 'o' is at index 4. Put another way, the chars in a string are at indexes 0, 1, 2, .. up through length-1.<br> We'll use the index numbers to slice and dice strings with substring() in the next section.</p>
    <img src="stringindex.png" alt="index" height="80" width="120">
  </div>

 <div data-role="footer"style="text-align:center;">
  <a href="#pagethree" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">String Length</a>
  <a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-left">Home </a>
   <a href="#pagefive" data-transition="slide" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">Substring()</a>
  </div>
  </div>
    <div data-role="page" id="pagefive">
  <div data-role="header">
    <h1>SubString()</h1>
  </div>
  <div data-role="main" class="ui-content">
  <p>The substring() method picks out a part of string using index numbers to identify the desired part. 
  The simplest form, substring(int start) takes a start index number and returns a new string made of the chars starting at that index and running through the end of the string:</p>
    <img src="stringindex.png" alt="index" height="80" width="120">
	<pre></code>String str = "Hello";
String a = str.substring(1);  // a is "ello" (i.e. starting at index 1)
String b = str.substring(2);  // b is "llo"
String c = str.substring(3);  // c is "lo"</code></pre>
<p>Above <code>str.substring(1)</code> returns "ello", picking out the part of "Hello" which begins at index 1 (the "H" is at index 0, the "e" is at index 1).</p>
 <p>In the next will discuss the other methods in the String class and describe how they work.</p>
 </div>
  
 <div data-role="footer"style="text-align:center;">
  <a href="#pagefour" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">String Index</a>
  <a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-left">Home </a>
   <a href="#pagesix" data-transition="slide" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">Other Methods</a>
  </div>
  </div>
    <div data-role="page" id="pagesix">
	
  <div data-role="header">
    <h1>Other String Methods</h1>
  </div>
  <p>The table below describes the various methods in the <code>String</code> class. </p>
  <div data-role="main" class="ui-content">
  <table data-role="table" class="ui-responsive">
      <thead>
        <tr>
          <th>Method Name</th>
          <th>Meaning</th>
          <th>Returns</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>equals(str)</code></td>
          <td>returns <code>true</code>if the passed <code>String str</code> has the same characters as the reciever string object</td>
          <td>a <code>boolean</code></td>   
        </tr>
        <tr>
          <td><code>length()</code></td>
          <td>returns the number of characters in a <code>String</code></td>
          <td>an <code>int</code></td>
        </tr>
        <tr>
          <td><code>charAt(i)</code></td>
          <td>returns the character at the <code>int</code> index <code>i</code> in the <code>String</code>; the index begins at zero</td>
          <td>a <code>char</code> (or an error if <code>i</code> is out of range)</td>
              </tr>
        <tr>
          <td><code>indexOf(str)</code></td>
          <td>returns the starting index of the string <code>str</code> within the receiver object, or -1 if not found</td>
          <td>an <code>int</code></td>
          
        </tr>
		<tr>
          <td><code>substring(int1,int2)</code></td>
          <td>returns the substring of the receiver string,staring at <code>int1</code> and finishing at <code>int2-1</code></td>
          <td>a <code>String</code>(Or an error if the indexes are out of range)</td>
          
        </tr>
      </tbody>
    </table>
  
 </div>
  
 <div data-role="footer"style="text-align:center;">
  <a href="#pagefive" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Substring()</a>
  <a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-left">Home </a>
   <a href="#stringexample" data-transition="slide"  class="ui-btn ui-icon-arrow-r ui-btn-icon-left">Strings:Examples</a>
  </div>
  </div>
 <!--Strings Tutorial End-->
 <!--String Example-->
 <div data-role="page" id="stringexample">
  <div data-role="header">
    <h1>Example: Strings</h1>
  </div>
  <div data-role="main" class="ui-content">
    <div id="wrapper">
        <h1>Try it here</h1>
        <form id="code" action="#" method="post">
               
			<div>
                <label for="source">Source Code:</label>
                <textarea cols="40" rows="10" name="source" id="source"></textarea>
            </div>
            
            <div>
                <label for="input">Input: <span class="description">(Data that will be given to the program on the stdin.)</span></label>
                <textarea cols="40" rows="3" name="input" id="input"></textarea>
            </div>

            <div>
                <input type="submit" name="submit" value="Submit" />
            </div>
        </form>
        
        <div id="response">
            <div class="meta"></div>
            <div class="output"></div>
        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="script.js"></script>
  </div>

 <div data-role="footer"style="text-align:center;">
  <a href="#pagetwo" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Concatenating</a>
  <a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-left">Home </a>
   <a href="#pagefour" data-transition="slide" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">String Index Numbers</a>
  </div>
  </div>
 </html>

  
  
