* {
	margin: 0;
}

ol, ul {
    list-style: none;
}
p1{
padding: 1px;
font-size:16px;
font-weight:bold;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color:#92A4B7;
}

h3{
background-color:#9ab9cf;
color:#FFFFFF;
padding: .4em;
font-size:20px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}
ul2{
color:#545454;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
padding:1px;
}
ul2 li{
list-style-type:disc;
padding:5px;

}
ul
{
list-style:none;
margin:0;padding:0;
}
ul li
{
font-size:18px;
margin:0;padding:0;
line-height:30px;
border-bottom:solid 2px #d3d3d3;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-size: 14px;
}

#wrapper {
    
    width: 250px;
    background: #f8f8f8;
    padding: 10px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

h1 {
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color:#9ab9cf;
    font-size: 20px;
    margin: 0 0 20px;
    padding: 0 0 10px;
    text-align: center;
}

h1 a {
    text-decoration: none;
    color: #92A4B7;
}

h1 a:hover{
    color: #2FBF4A;
}

label{
    display: block;
    margin: 10px 0 5px 0;
    cursor: pointer;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

input[type=submit]{

    cursor: pointer;
}

input, select, textarea {
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 5px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
    width: 230px;
}

.loading {
    background: url('ajax-loader.gif') no-repeat;
    line-height: 30px;
    padding: 0 0 0 35px;
}

#response {
    margin: 20px 0 0 0;
    border: 2px solid black;
    padding: 10px;
    display: none;
}

.meta {
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    border-bottom: 1px solid #CCCCCC;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 0 0 10px;
}

.output, pre {

    font-size: 13px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.output {
    overflow: auto;
    max-height: 500px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.loading {
    background: url('ajax-loader.gif') no-repeat;
    line-height: 30px;
    padding: 0 0 0 35px;
}


.cmpinfo {
    border-bottom: 1px solid #CCCCCC;
    font-size: 12px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 10px;
    padding: 0 0 10px;
}



.description {
    font-size: 11px;
}
ul#navigation
{
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
list-style-type: none;
margin: 0;
padding: .5em 0;
border-top: 1px solid #666;
}

ul#navigation li a
{
display: block;
width: 4em;
color: #FFF;
background-color: #9ab9cf;
padding: .2em 0;
text-align: center;
text-decoration: none;
}

ul#navigation li a:hover
{
color: #FFF;
background-color: #69C;
}

ul#navigation .left { float: left; }
ul#navigation .right { float: right; }

h4{
background-color:#9ab9cf;
color: #FFFFFF;
padding: .4em;
font-size:12px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}

#footer {
    text-align: center;
    font-size: 11px;
    
    padding: 10px 0 0 0;
    margin: 10px 0 0 0;
    line-height: 20px;
}

#codeTextarea{
      width:200px;
      height:150px;
	  
   }
   #codeTextarea1{
      width:200px;
      height:150px;
	  
   }
   .textAreaWithLines{
      font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;      
      border:1px solid #ccc;
	  -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	  
      
   }
   .textAreaWithLines textarea,.textAreaWithLines div{
      border:0px;
      line-height:120%;
      font-size:12px;
	  border: 1px solid #fff;
    
   }
   .lineObj{
      color:#ccc;
   }
h4{
font:bold 18px Arial;
color:black;
}
.qheader{
font:bold 14px Arial;
color:#92A4B7;
}

.qselections{
font:normal 13px Arial;
color:#d3d3d3;
}

}
h1{
font-size:22px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color: #FFFFFF;
text-align: center;
padding: 25px;
border-radius: 25px 25px 25px 25px / 25px 25px 25px 25px
}
h2
{
color: #FFFFFF;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size:16px;
}
html,body{
margin:0;
padding:0;

}
IMG.displayed{
display:block;
margin-left:auto;
margin-right:auto;
}
/*search bar start*/
#search 
{
height: 28px;
   padding: 20px 55px;
}
#search input[type="text"] 
{
background: url(search-white.png) no-repeat 10px 6px #fcfcfc;
    border: 1px solid #d1d1d1;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #bebebe;
    width: 200px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }
#search input[type="text"]:focus 
{
 width: 200px;
 }
 /*search bar end*/




html, body, #container { height: 100%; }
body > #container { height: auto; min-height: 100%; }








