html, body {
    margin: 0;
    padding: 0;
}
body {
    background-position: 50% 50%;
    margin:0px;
    padding:0px ;
    height:100%;
}
/*Main page navigation*/
ul
{
list-style:none;
margin:0;padding:0;
}
ul li
{
font-size:18px;
margin:0;padding:0;
line-height:30px;
border-bottom:solid 2px #d3d3d3;
}
h2
{
color: #FFFFFF;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size:16px;
}
h2 a {
    text-decoration: none;
    color: #92A4B7;
}
.navigationmenu
{
padding:10px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color: #FFFFFF;
text-align:center;
width:100%;
}
.menu{
background-color:#9ab9cf;
color:#FFFFFF;
border:solid 1px #d3d3d3;
}
.content{
color:#92A4B7;
border:solid 1px #CCCCCC;
padding:15px;
}
/* html css*/
html,body{
margin:0;
padding:0;
}

/*text */
p{
font-size:16px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color:#666666;
}
li{
font-size:16px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color:#666666;

}

/*writing in tutorial,grey/blue/bold*/
p1{
padding: 1px;
font-size:16px;
font-weight:bold;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color:#92A4B7;
}
ul2{
color:#545454;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
padding:1px;
}
ul2 li{
list-style-type:disc;
padding:5px;

}
/* logo*/
IMG.displayed{
display:block;
margin-left:auto;
margin-right:auto;
}
h1 {
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color:#9ab9cf;
    border-bottom: 1px solid #CCCCCC;
    font-size: 20px;
    margin: 0 0 20px;
    padding: 0 0 10px;
    text-align: center;
}
h1 a {
    text-decoration: none;
    color: #92A4B7;
}

h1 a:hover{
    color: #2FBF4A;
}

#wrapper {
    
    width: 250px;
    background: #f8f8f8;
    padding: 10px;
    border: 1px solid #ccc;
    
}
a{
text-decoration:none;
color:#92A4B7;
}
/*search bar start*/
#search 
{
height: 28px;
   padding: 20px 55px;
}
#search input[type="text"] 
{
background: url(search-white.png) no-repeat 10px 6px #fcfcfc;
    border: 1px solid #d1d1d1;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #bebebe;
    width: 200px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }
#search input[type="text"]:focus 
{
 width: 200px;
 }
 /*search bar end*/
 
 /* headings tutorials white writing*/
h3{
font-size:20px;
color:#545454;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
border-bottom:solid 2px #d3d3d3;
}

/*back,next,home*/
#footer {
    text-align: center;
    font-size: 16px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 10px 0 0 0;
    margin: 10px 0 0 0;
    line-height: 20px;
}
ul#navigation .left { float: left; }
ul#navigation .right { float: right; }
ul#navigation li a:hover
{
color: #FFF;
background-color: #69C;
}
ul#navigation li a
{
display: block;
border-radius:5px;
width: 5em;
color: #FFF;
background-color: #9ab9cf;
text-align: center;
text-decoration: none;
}
#content { padding-bottom: 3em; }

/*compiler text area*/
label{
    display: block;
    margin: 10px 0 5px 0;
    cursor: pointer;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

input[type=submit]{

    cursor: pointer;
}

input, select, textarea {
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 5px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
    width: 230px;
}

.loading {
    background: url('ajax-loader.gif') no-repeat;
    line-height: 30px;
    padding: 0 0 0 35px;
}

#response {
    margin: 20px 0 0 0;
    border: 2px solid black;
    padding: 10px;
    display: none;
}

.meta {
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    border-bottom: 1px solid #CCCCCC;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 0 0 10px;
}

.output, pre {

    font-size: 13px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.output {
    overflow: auto;
    max-height: 500px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.loading {
    background: url('ajax-loader.gif') no-repeat;
    line-height: 30px;
    padding: 0 0 0 35px;
}


.cmpinfo {
    border-bottom: 1px solid #CCCCCC;
    font-size: 12px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 10px;
    padding: 0 0 10px;
}



.description {
    font-size: 11px;
}

#codeTextarea{
      width:200px;
      height:100px;
	  
   }
   #codeTextarea1{
      width:200px;
      height:150px;
	  
   }
   .textAreaWithLines{
      font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;      
      border:1px solid #ccc;
	  -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	  
      
   }
   .textAreaWithLines textarea,.textAreaWithLines div{
      border:0px;
      line-height:120%;
      font-size:12px;
	  border: 1px solid #fff;
    
   }
   .lineObj{
      color:#ccc;
   }