<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="themes/app.min.css" />
		<link rel="stylesheet" href="themes/style.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile.structure-1.4.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script src="javascript/script.js"></script>
</head>
<body>
<div data-role="page" id="threeexampletwo">
<div data-role="panel" id="myPanel" data-swipe-close="false"data-display="overlay" > 
    <h2>Tutorial Content</h2>
   <ul data-role="listview">
   <li><a href="index.html#sectionthreeone"rel="external">Introduction to Loops</a></li>
	<li><a href="index.html#sectionthreetwo"rel="external">While Loops</a></li>
	<li><a href="index.html#sectionthreethree"rel="external">For Loops</a></li>
	<li><a href="index.html#sectionthreefour"rel="external">Do...while Loops</a></li>
	<li><a href="index.html#sectionthreefive"rel="external">Constants</a></li>
	<li><a href="index.html#sectionthreesix"rel="external">Nested Loops</a></li>
	<li><a href="threeexampleone.html"rel="external">Example One: Loops</a></li>
	<li><a href="threeexampletwo.html"rel="external">Example Two: Loops</a></li>
	<li><a href="sectionthreequiz.html" rel="external">Multiple Choice Quiz: Loops</a></li>
	</ul>
  </div>
  <div data-role="header">
  <h1>Example of a for Loop</h1>
	<div data-role="navbar" data-iconpos="top">
      <ul>
        <li><a href="#myPanel" data-icon="bars">Navigation</a></li>
		<li><a href="index.html#pageone"rel="external"  data-icon="home">Home</a></li>
        <li><a href="#" data-icon="search">Search </a></li>
      </ul>
    </div>
  </div>
  <div data-role="main" class="ui-content">
   <div id="wrapper">
        <h1>Example of a For Loop</h1>
        <form id="code" action="#" method="post">
               
			<div>
                <label for="source">Source Code:</label>
                <textarea cols="40" rows="10" name="source" id="source">import java.lang.*;&#13;&#10;class ForLoop{&#13;&#10;public static void main(String args[]){&#13;&#10;// This example will print the numbers from 1000 to 0 in reverse order&#13;&#10;&#13;&#10;int counter,end;&#13;&#10;for(int counter=1000;int end=0;counter--){&#13;&#10;System.out.println(counter);&#13;&#10;}&#13;&#10;}&#13;&#10;}&#13;&#10;</textarea>
            </div>
            
            <div>
                <label for="input">Input: <span class="description">(Data that will be given to the program on the stdin.)</span></label>
                <textarea  cols="40" rows="3" name="input" id="input"></textarea>
				
            </div>

            <div>
                <input type="submit" name="submit" value="Submit" />
            </div>
        </form>
        
        <div id="response">
            <div class="meta"></div>
            <div class="output"></div>
        </div>
  </div>
   
  </div>
<div data-role="footer"data-position="fixed">
<div data-role="navbar">
      <ul>
        <li><a href="threeexampleone.html" rel="external"  data-transition="slide" data-icon="arrow-l">Example One </a></li>
        <li> <a href="sectionthreequiz.html" rel="external"  data-transition="slide" data-icon="arrow-r">MCQ:Loops</a></li>
      </ul>
    </div>
    </div>
</div> 
  
  
  
  <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="javascript/index.js"></script>
    </body>
	</html>