<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<script src= "jquery.js" type="text/javascript"></script>
<script src="script.js"></script>
<script>
   var lineObjOffsetTop = 2;
    function createTextAreaWithLines(id)
   {
      var el = document.createElement('DIV');
      var ta = document.getElementById(id);
      ta.parentNode.insertBefore(el,ta);
      el.appendChild(ta);
      
      el.className='textAreaWithLines';
      el.style.width = (ta.offsetWidth + 30) + 'px';
      ta.style.position = 'absolute';
      ta.style.left = '30px';
      el.style.height = (ta.offsetHeight + 2) + 'px';
      el.style.overflow='hidden';
      el.style.position = 'relative';
      el.style.width = (ta.offsetWidth + 30) + 'px';
      var lineObj = document.createElement('DIV');
      lineObj.style.position = 'absolute';
      lineObj.style.top = lineObjOffsetTop + 'px';
      lineObj.style.left = '0px';
      lineObj.style.width = '27px';
      el.insertBefore(lineObj,ta);
      lineObj.style.textAlign = 'right';
      lineObj.className='lineObj';
      var string = '';
      for(var no=1;no<200;no++){
         if(string.length>0)string = string + '<br>';
         string = string + no;
      }
      
      ta.onkeydown = function() { positionLineObj(lineObj,ta); };
      ta.onmousedown = function() { positionLineObj(lineObj,ta); };
      ta.onscroll = function() { positionLineObj(lineObj,ta); };
      ta.onblur = function() { positionLineObj(lineObj,ta); };
      ta.onfocus = function() { positionLineObj(lineObj,ta); };
      ta.onmouseover = function() { positionLineObj(lineObj,ta); };
      lineObj.innerHTML = string;
      
   }
   
   function positionLineObj(obj,ta)
   {
      obj.style.top = (ta.scrollTop * -1 + lineObjOffsetTop) + 'px';   
   
      
   }
   </script>
</head>
<body style="background-color:#f8f8f8">
<h3> Example Two: Using and Declaring variables</h3>

<div id="wrapper">
        <h1>Write a Java program which:<br>
 <li>Declares 4 variables, num1, num2, result1 and 
result2 of type int.</li>
 <li>Initialises num1 to 5 and num2 to 7, result1 and 
result2 to default values of 0.</li>
 <li>Adds num1 to num2 and stores the result in result1.
 multiplies num2 by 5 and stores the result in 
result2.</li>
 <li>Prints out the value stored in result1 and result2</li></h1>
        <form id="code" action="#" method="post">
         
            
            <div>
                <label for="source">Source Code:</label>
                <textarea id="codeTextarea" cols="50" rows="5" name="source" id="source" >
/*
 * This program demonstrates how to use variables&#13;&#10;
 *&#13;&#10;
 * @author A. Student&#13;&#10;
 *
 * @version 1.0 1st October 2013&#13;&#10;
 *&#13;&#10;
 */&#13;&#10;
 public class Variables{&#13;&#10;
 public static void main(String args[]){&#13;&#10;
 
 // Declare variables&#13;&#10;
		int num1 = 5;&#13;&#10;
		int num2 = 13;&#13;&#10;
		double num3 = 21.45;&#13;&#10;
		float num4 = 45.45f;&#13;&#10;
		char c = 'h';&#13;&#10;
		boolean b = true;&#13;&#10;

		System.out.println("The value stored in num1 is: ");&#13;&#10;
		System.out.println(num1);&#13;&#10;
		&#13;&#10;
		System.out.println("The value stored in num2 is: " + num2);&#13;&#10;
		&#13;&#10;
		num1 = 20;&#13;&#10;
		System.out.println("The value stored in num1 is: " + num1);&#13;&#10;
		&#13;&#10;
		System.out.println("The value stored in num3 is:" + num3);&#13;&#10;
		&#13;&#10;
		num1 = (int)num3;&#13;&#10;
		System.out.println("The value stored in num1 is:" + num1);&#13;&#10;
 
 }&#13;&#10;}
				
				</textarea>
				<script type="text/javascript">
   createTextAreaWithLines('codeTextarea');
   </script>
            </div>
                       <div>
                <input type="submit" name="submit" value="Submit" />
            </div>
        </form>
        
        <div id="response">
            <div class="meta"></div>
            <div class="output"></div>
        </div>
</div>

<div id="container">
 <div id="content">
 </div>
</div>






</body>


</html>