html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background: #eee;
    font-size: 14px;
}

#wrapper {
    margin: 10px auto 10px auto;
    width: 800px;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

h1 {
    border-bottom: 1px solid #CCCCCC;
    font-size: 30px;
    margin: 0 0 20px;
    padding: 0 0 10px;
    text-align: center;
}

h1 a {
    text-decoration: none;
    color: #92A4B7;
}

h1 a:hover{
    color: #2FBF4A;
}

label{
    display: block;
    margin: 10px 0 5px 0;
    cursor: pointer;
}

input[type=submit]{
    cursor: pointer;
}

input, select, textarea {
    padding: 5px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
    width: 500px;
}

.loading {
    background: url('ajax-loader.gif') no-repeat;
    line-height: 30px;
    padding: 0 0 0 35px;
}

#response {
    margin: 20px 0 0 0;
    border: 2px solid orange;
    padding: 10px;
    display: none;
}

.meta {
    border-bottom: 1px solid #CCCCCC;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 0 0 10px;
}

.output, pre {
    font-size: 13px;
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

.output {
    overflow: auto;
    max-height: 500px;
}

.cmpinfo {
    border-bottom: 1px solid #CCCCCC;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 0 0 10px;
}

#footer {
    text-align: center;
    font-size: 15px;
    border-top: 1px solid #ccc;
    padding: 10px 0 0 0;
    margin: 10px 0 0 0;
    line-height: 20px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.description {
    font-size: 11px;
}
IMG.displayed{
display:block;
margin-left:auto;
margin-right:auto;
}
.navigationmenu
{
padding:10px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color: #FFFFFF;
text-align:center;
width:100%;
}
.menu{
background-color:#9ab9cf;
color:#FFFFFF;
border:solid 1px #d3d3d3;
}
.content{
color:#92A4B7;
border:solid 1px #CCCCCC;
padding:15px;
}
ul#navigation .left { float: left; }
ul#navigation .right { float: right; }
ul#navigation li a:hover
{
color: #FFF;
background-color: #69C;
}
ul#navigation li a
{
display: block;
border-radius:5px;
width: 5em;
height: 2.5em;
color: #FFF;
background-color: #9ab9cf;
text-align: center;
text-decoration: none;
}
#content { padding-bottom: 3em; }
.description {
    font-size: 11px;
}
li{
font-size:16px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color:#666666;
}
li 2{
font-size:16px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color:#92A4B7;
}
h2
{
color: #FFFFFF;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size:16px;
}
h2 a {
    text-decoration: none;
    color: #92A4B7;
}
ul li
{
font-size:18px;
color:#92A4B7;
margin:0;padding:0;
line-height:50px;
border-bottom:solid 2px #d3d3d3;
}
a{
text-decoration:none;
color:#92A4B7;
}
/*search bar start*/
#search 
{
height: 28px;
   padding: 20px 55px;
}
#search input[type="text"] 
{
background: url(search-white.png) no-repeat 10px 6px #fcfcfc;
    border: 1px solid #d1d1d1;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #bebebe;
    width: 200px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }
#search input[type="text"]:focus 
{
 width: 200px;
 }
 /*search bar end*/