
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background: #eee;
    font-size: 14px;
}

#wrapper {
    margin: 10px auto 10px auto;
    width: 400px;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}



label{
    display: block;
    margin: 10px 0 5px 0;
    cursor: pointer;
}

input[type=submit]{
    cursor: pointer;
}

input, select, textarea {
    padding: 5px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
    width: 300px;
}

.loading {
    background: url('ajax-loader.gif') no-repeat;
    line-height: 30px;
    padding: 0 0 0 35px;
}

#response {
    margin: 20px 0 0 0;
    border: 2px solid orange;
    padding: 10px;
    display: none;
}

.meta {
    border-bottom: 1px solid #CCCCCC;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 0 0 10px;
}

.output, pre {
    font-size: 13px;
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

.output {
    overflow: auto;
    max-height: 500px;
}

.cmpinfo {
    border-bottom: 1px solid #CCCCCC;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 0 0 10px;
}

#footer {
    
    font-size: 15px;
    border-top: 1px solid #ccc;
    padding: 10px 0 0 0;
    margin: 10px 0 0 0;
    line-height: 20px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.description {
    font-size: 11px;
}
IMG.displayed{
display:block;
margin-left:auto;
margin-right:auto;
}
.navigationmenu
{
padding:10px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color: #FFFFFF;
text-align:center;
width:100%;
}
.menu{
background-color:#9ab9cf;
color:#FFFFFF;
border:solid 1px #d3d3d3;
}
.content{
color:#92A4B7;
border:solid 1px #CCCCCC;
padding:15px;
}
ul#navigation .left { float: left; }
ul#navigation .right { float: right; }
ul#navigation li a:hover
{
color: #FFF;
background-color: #69C;
}
ul#navigation li a
{
display: block;
border-radius:5px;
width: 5em;
height: 2.5em;
color: #FFF;
background-color: #9ab9cf;
text-align: center;
text-decoration: none;
}
#content { padding-bottom: 3em; }
.description {
    font-size: 11px;
}


