<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script> 
$(function() {
  $("li[id]").hide();
  $("ul li a").click(function() { 
      $(this).parent().next().toggle("slow").siblings("[id]").hide("fast");
  });
});
</script>

<h1><IMG class="displayed" src="java_icon.png" alt="Java" width="300" height="200"></h1>
</head>
<body>
<form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" placeholder="Search..." />
</form>

<ul class="navigation">
    <li class="menu"><a name="tutorials" title="tutorial"><h2>Tutorials</h2></a></li>
    <li class= "content" id="tutorials">
    <ul>
    <li><a href="Intro.html">Section One:Introduction to Java</a></li>
    <li><a href="Variables.php"> Section Two:Variables</a></li>
    <li>Section Three:Strings</li>
    <li>Section Four:Loops</li>
    </ul>
    </li>
    <li class="menu"><a name="examples" title="Examples"><h2>Examples</h2></a></li>
    <li class= "content" id="examples">
    <ul>
    <li> Example One: Printing to the screen</li>
    <li> Example Two: Using and Declaring variables</li>
    <li> Example Three: Loops</li>
    </ul>
    </li>
    <li class="menu"><a name="quiz" title="quiz"><h2>Quiz Yourself</h2></a></li>
    <li  class= "content" id="quiz"> 
    <ul>
    <li>Find the Errors</li>
    <li>What is the expected output</li>
    </ul>
    </li>
    <li class="menu"><a name="options" title=options"><h2>Options</h2></a></li>
    <li class= "content" id="options">
    <ul>
    <li>Sound:
<form action="">
<input type="radio" name="sound" value="On">On
<input type="radio" name="sound" value="Off">Off
</form></li>
		<li>  Vibration:<form action="">
<input type="radio" name="vibes" value="On">On
<input type="radio" name="vibes" value="Off">Off
</form></li>
	
		  <li>Text Size:
<form action="">
<input type="radio" name="text" value="Small">Small
<input type="radio" name="text" value="Medium">Medium
<input type="radio" name="text" value="Large">Large

</form></li> </ul>
	</li>
    <li class="menu"><a name="about" title="about"><h2>About this app<h2></a></li>
</ul>







</body>
</html>
