<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<link rel="stylesheet" type="text/css" href="style1.css">
<script src= "jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" ></script>
<script src="script.js"></script>
<!-- <script src="../jquery/jquery-1.4.1.min.js"></script> -->
</head>

<body>

<h3>Section One: Introduction to Java</h3><br>

<p1>What is Java?</p1>
<ul2>
<li>Java is a programming language</li>
<li>Java can be used to write:<br>
	&nbsp&nbsp&nbsp&nbsp-Applications<br>
	&nbsp&nbsp&nbsp&nbsp-Applets</li>
<li>It is a relatively simple language to understand</li>
<li>It is an object-orientated language</li>
<li>Platform-independent because of the JVM<br>
 �write once, run anywhere�</li>
</ul2>
<div id="wrapper">
        <h1>Try it here</h1>
        <form id="code" action="#" method="post">
            <div>
                <label for="lang">Language:</label>
                <select name="lang" id="lang >                   
		        
				<option value="1" selected="selected">Java</option>
				
                                    </select>
            </div>
            
            <div>
                <label for="source">Source Code:</label>
                <textarea cols="35" rows="10" name="source" id="source" >class TryMe{&#13;&#10;public static void main(String args[]){&#13;&#10;}&#13;&#10;}
				
				
				}
				
				</textarea>
            </div>
            
            <div>
                <label for="input">Input: <span class="description">(Data that will be given to the program on the stdin.)</span></label>
                <textarea cols="35" rows="3" name="input" id="input"></textarea>
            </div>

            <div>
                <input type="submit" name="submit" value="Submit" />
            </div>
        </form>
        
        <div id="response">
            <div class="meta"></div>
            <div class="output"></div>
        </div>
        

<div id="container">
 <div id="content"></div>
</div>
<div id="footer"><a href="index.html">Home</a><br>
 Written by: Leah Buchanan -10315935 NUIM <br> Using <a href="http://ideone.com">Ideone API</a> &copy;
by <a href="http://sphere-research.com">Sphere Research Labs</a></div>


</body>

</html>
