
h1{
font-size:22px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color: #FFFFFF;
text-align: center;
padding: 25px;
border-radius: 25px 25px 25px 25px / 25px 25px 25px 25px
}
h2
{
color: #FFFFFF;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size:16px;
}
html,body{
margin:0;
padding:0;
color:#f8f8f8;
}
IMG.displayed{
display:block;
margin-left:auto;
margin-right:auto;
}
#search 
{
height: 28px;
   padding: 20px 55px;
}
#search input[type="text"] 
{
background: url(search-white.png) no-repeat 10px 6px #fcfcfc;
    border: 1px solid #d1d1d1;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #bebebe;
    width: 200px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }
#search input[type="text"]:focus 
{
 width: 200px;
 }
.navigation
{
padding:5px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color: #FFFFFF;
text-align:center;
width:100%;
}
.menu{
background-color:#9ab9cf;
color:#FFFFFF;
border:solid 1px #d3d3d3;
}
.content{
color:#92A4B7;
border:solid 1px #CCCCCC;
padding:15px;
}
ul
{
list-style:none;
margin:0;padding:0;
}
ul li
{
font-size:18px;
margin:0;padding:0;
line-height:30px;
border-bottom:solid 2px #d3d3d3;
}
a{
text-decoration:none;
color:#92A4B7;
}
h3{
font-size:20px;
color:#545454;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
border-bottom:solid 2px #d3d3d3;
}
p1{
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
color:#92A4B7;
}
ul2{
color:#545454;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
ul2 li{
list-style-type:disc;
padding:5px;

}
html, body, #container { height: 100%; }
body > #container { height: auto; min-height: 100%; }
#footer {
 clear: both;
 position: relative;
 z-index: 10;
 height: 3em;
 margin-top: -3em;
}
#content { padding-bottom: 3em; }







